{
  "buildCommand": "npm run build:v5",
  "rewrites": [
    { "source": "/v5", "destination": "/dist-v5/v5.html" },
    { "source": "/v5/", "destination": "/dist-v5/v5.html" },
    { "source": "/v5-admin", "destination": "/dist-v5/v5-admin.html" },
    { "source": "/v5-admin/", "destination": "/dist-v5/v5-admin.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    }
  ]
}
